var departments = ["视觉设计部","新闻部","编辑部","综合管理部","策划推广部",
	"外联部","视频部","人力资源部","节目部","技术部","产品运营部（北校）"];
// title => index+1.png
var introductions = [
"我们是百步梯的视觉形象设计师，负责百步梯各大活动的海报、传单、视觉形象识别系统、各类宣传品的设计。在这里我们能学到PS、AI等软件的使用，提高自己的审美水平，更加了解设计的美妙。我们是百步梯直接宣传推广的平台，在平面设计中坚持对美的追求。",
"于文字的刀光剑影中追寻真相，于摄影的光影变化中记录变迁。我们是百步梯综合新闻部，是华工校内举办各大明星活动时的现场首席媒体，是以新闻理想为精神食粮的校媒记者。我们关注学生权益、为学生发声，我们更是温暖有力、共同成长的大家庭。如果你对非虚构写作感兴趣、对摄影感兴趣、对正在发生的事情感兴趣；如果你对追求事实与真相有自己的坚守、愿意在大学期间加入一个大家庭，无悔奉献自己的青春，做自己认为有意义的事情，那就加入我们吧。真相永远不会太晚。",
"笔墨快门翻飞之处，尽集才华文艺之地。由文编、摄影、可视化组成的编辑部，一路与你同行。文字间构建世界，艺术里针砭褒评，时事中挥洒观点。文编组，送你笔和纸，让你倾泻你的才华。拿起相机能摄影，放下相机当模特。用镜头装下每一秒世间的悲欢，用快门捕捉所有动静之间的微妙，摄影组等你交出你拍的那份美好。打开ps，ai，sai，加入创意和审美，会诞生科普知识的信息图还是搞笑治愈的小短漫，抑或设计精美的报刊？可视化设计组，让你的脑洞皆有可能。",
"我们是百步梯的大管家综合管理部。行政会务、物资管理、财务统计，肩负百步梯三大重要职能，我们是百步梯庞大的根系。我们管理行政，每一次的重大决策，都因为详尽的会议笔录得以铭记，每一项震撼人心的活动，背后都是我们严谨细致的活动申请；我们管理财务，复杂的经济收支在我们的记录与安排下，有条不紊；我们管理物资，无论是扫楼与摆摊的华丽登场，还是活动里的声光电色，我们总能为您找到最合身的装备。综管践行严谨、开拓创新为行为准则，以创新的理念，不断发展自己，为百步梯的传承竭尽全力。来吧，综管期待与你的邂逅！",
"灵感在这里迸发，创意在这里凝聚。我们是百步梯的创新大脑、品牌设计师，肩负着线上产品运营和线下活动推广的责任。我们管理并运营百步梯官方微信平台和官方活动微博。我们策划并筹办的“雕刻时光”电影文化节、毕业季文化节都成功地跻身华园最受欢迎活动的行列。给你散发创新力的舞台，感受不一样的精彩，就在策划推广部！",
"我们是百步梯对外交流的窗口，我们本着勇于挑战、自信乐观的宗旨力求以最完美的公关形象展现百步梯的风采。作为与社会联系最紧密的部门，我们主要负责与企业进行公关洽谈、与高校间信息交流互通、与各大媒体紧密合作、主办百步梯年会以及配合其他部门举办活动，我们是一支智力与实干相结合的优秀公关团队，始终力求以广阔的社会视角，担任好百步梯的“外交使者”。",
"我们是第一时间采访明星名人的校园媒体也是百步梯甚至华南理工大学官方视频的记录团队。用小小视频拍出大大世界，通过亲身实践实现自己的梦想。只要你有想法、感兴趣、有热情，就可以加入我们，制作出属于你的视频。零基础的同学不用怕，有后期培训迎接你。百步梯视频部，欢迎你的加入！",
"“人”聚于此，“力”为百步梯。我们负责百步梯的人员培训，管理和考核；我们致力于建设百步梯内外的文化，努力挖掘每一个BBTer的潜力，加强各个部门之间的沟通和合作；我们通过运营“百步梯梯妹”公众号，为百步梯增添活力。作为联系十大部门的桥梁与枢纽，我们旨在用心凝聚“人”的力量，让百步梯的创新理念滋润华园。作为最年轻的部门，我们渴望最有激情和创造力的你！Be with HR，人力等你来撩！",
"我们是校广播台，主要负责每天下午的校园广播，百步梯微信公众平台的“汇音”栏目，以及荔枝FM节目运营。我们的主播负责节目的构思、录制和剪辑。现有新闻、音乐、情感、时尚、粤语、英语六大类型的节目。每年秋天，节目部还会承办百步梯三大活动之一的“爱上女主播”播音主持大赛。节目部为每一个有播音主持梦想的你，提供一个绽放的舞台。",
"我们是百步梯的元老级部门。百步梯以网络技术起家，而作为其技术支撑的技术部拥有独立的研发办公室，负责日常的活动网站设计与制作。这里需要码力满满的程序猿，也需要灵感溢出的设计狮；我们能用设计图描绘新的世界，也能用代码将脑洞化为现实。想让你的作品流传全校吗？想让你的idea通过双手实现吗？加入我们，一起去创造不可能！",
"主要负责百步梯互联网产品，如波板糖APP和线上活动开发前的所有准备工作，分析需求后对产品进行整体设计，是开发过程中的领航人。我们对整个开发过程进行监督和管理，保障开发过程可以顺利进行、并对产品的表现进行分析和优化，为每一个华工人更好的生活体验而生。"
];
var bigBlur = "0 1px 75px 2px #ff7ec9";

var recruit = document.getElementById('recruit');
var back = document.getElementById('rtn');

recruit.addEventListener('click', onRecruit);
back.addEventListener('click', onReturn);

function onRecruit () {
	recruit.style.boxShadow = bigBlur;
	window.location.replace("recruit.html");
}
function onReturn() {
	back.style.boxShadow = bigBlur;
	window.location.replace("main.html");
}

function makeFrameInnerHTML(id){
	var desc = introductions[id].replace(/\n/g,"<br>");
	var text = "<p>"+desc+"</p>";
	return text;	
}
function initFrames(){
	for(var i=0;i<departments.length;i++){
		var f = document.getElementById(i);
		f.innerHTML = makeFrameInnerHTML(i);
	}
}

function initSwiper(){
	var swiper = new Swiper('.swiper-container', {
		/*effect: 'cube',*/
		grabCursor: true,
		/*cubeEffect: {
			shadow: true,
			slideShadows: true,
			shadowOffset: 20,
			shadowScale: 0.94,
		},
		pagination: {
			el: '.swiper-pagination',
		},*/
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
	});
}

initFrames();
initSwiper();